  plugins {
	id 'fabric-loom' version '0.6-SNAPSHOT'
	id 'java'
}

group = "me.srgantmoomoo"
version = "4"

repositories {
    mavenCentral()

    repositories {
        maven {
		    name = "jitpack.io"
		    url = "https://jitpack.io"
	    }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation  "com.github.ZeroMemes:Alpine:1.9"
}
