plugins {
    id 'fabric-loom' version '0.8-SNAPSHOT'
    id 'java'
}

group = "me.srgantmoomoo"
version = "4-pre32"

repositories {
    mavenCentral()
    repositories {
        maven {
            name = "jitpack.io"
            url = "https://jitpack.io"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}



tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    def targetVersion = 16
    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release = targetVersion
    }
}
